# config file for mypy

[mypy]
python_version=3.10

ignore_missing_imports=True
strict_optional = False

# Enable basic type checking
check_untyped_defs = True
disallow_untyped_defs = False
disallow_any_generics = True
disallow_untyped_calls = False

# Enable error reporting for type mismatches
warn_return_any = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True

# Most importantly - enable assignment checking
disallow_any_unimported = True